<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <p class="app__name">THIS IS GOOLE MAPS FOR OMNITRACKS</p>
    <div class="wrapper">
        <div class="inputs__wrapper--container">
            <div class="data__input">
                <label for=""> Trip </label>
                <input type="text">
            </div>
            <div class="data__input">
                <label for=""> Here.com color </label>
                <input type="text">
            </div>
            <div class="data__input">
                <label for=""> Simple roads color </label>
                <input type="text">
            </div>
        </div>
        <div id="mapI"> </div>
    </div>
</body>

<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpr_6_RQl3GfVWChDqGikjyd8Opnle84M&callback=initMap">
</script>


<script>

    let data_received;
    let here_points;
    let points =[];



    function initMap() {

        var myMap  = new google.maps.Map(document.getElementById('mapI'),{
            zoom: 8,
            center: {lat: 35.536261, lng: -82.692711},
            mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        let _loadJSON = new Promise (function(resolve, reject) {
                var xobj = new XMLHttpRequest();
                xobj.overrideMimeType("application/json");
                xobj.open('GET', '747.json', true); // Replace '747.json' with the path to your file
                xobj.onreadystatechange = function () {
                    if (xobj.readyState == 4 && xobj.status == "200") {
                        resolve(xobj.responseText);
                    }
                };
                xobj.send(null);
            });

        let init = function(){
            _loadJSON
                .then(function(data){
                    data_received = JSON.parse(data);
                    console.log("data >>> ", data_received);
                    if(data_received.herePoints) {
                        here_points = data_received.herePoints.map(function(point) {
                            return {
                                lat: point.lat,
                                lng: point.lon
                            }
                        });
                        points = data_received.deviceEvents.map(function(point) {
                            return {
                                lat: point.lat,
                                lng: point.lon
                            }
                        });
                        _createTrip(myMap, here_points, points); 
                    }

                    else {
                        points = data_received.deviceEvents.map(function(point) {
                            return {
                                lat: point.lat,
                                lng: point.lon
                            }
                        });
                        _createTrip(myMap, points);
                    }
                })
                .catch((error)=>{ console.log(error) });
        }

        init();
    }
    function _createTrip(mapper,coorHere,coorRaw) {
        if (arguments.length == 2) {
            let trip = new google.maps.Polyline({
                path: arguments[1],
                geodesic: true,
                strokeColor: '#FF0000',
                strokeOpacity: 1.0,
                strokeWeight: 2
            })
            trip.setMap(mapper);
        }
        else if (arguments.length == 3) {
            let tripHere = new google.maps.Polyline({
                path: arguments[1],
                geodesic: true,
                strokeColor: '#FF0000',
                strokeOpacity: 1.0,
                strokeWeight: 2
            })
            tripHere.setMap(mapper);

            let tripRaw = new google.maps.Polyline({
                path: arguments[2],
                geodesic: true,
                strokeColor: '#FF0',
                strokeOpacity: 1.0,
                strokeWeight: 2
            })
            tripRaw.setMap(mapper);
        }
    }

</script>
</html>


